[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ensamblador.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Assembler/programa_tp10.asm|]
TemplateId=1
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_memoria.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/1. Ensamblador/ensamblador.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/pc.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
TemplateId=0
tab=lu
