V 000044 55 1164          1762231866212 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1762231866213 2025.11.04 01:51:06)
	(_source(\../src/Controller.vhd\))
	(_parameters tan)
	(_code b8b8b8ece6efb9afbeb6aae2bfbeebbeebbebdbfba)
	(_ent
		(_time 1762231866210)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(0)(2)(3)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
V 000047 55 1737          1762231866248 Driver
(_unit VHDL(test_controller 0 1(driver 0 3))
	(_version vf5)
	(_time 1762231866249 2025.11.04 01:51:06)
	(_source(\../src/Test_Controller.vhd\))
	(_parameters tan)
	(_code e7e6e0b4e5b1b0f0e2b4a1bdb5e1b1e1b2e0e3e0e5)
	(_ent
		(_time 1762231866246)
	)
	(_comp
		(Controller
			(_object
				(_port(_int STB -1 0 5(_ent (_in))))
				(_port(_int CLK -1 0 5(_ent (_in))))
				(_port(_int LSB -1 0 5(_ent (_in))))
				(_port(_int Stop -1 0 5(_ent (_in))))
				(_port(_int Init -1 0 6(_ent (_out))))
				(_port(_int Shift -1 0 6(_ent (_out))))
				(_port(_int Add -1 0 6(_ent (_out))))
				(_port(_int Done -1 0 6(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 11(_comp Controller)
		(_port
			((STB)(STB))
			((CLK)(CLK))
			((LSB)(LSB))
			((Stop)(Stop))
			((Init)(Init))
			((Shift)(Shift))
			((Add)(Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
		)
	)
	(_object
		(_sig(_int STB -1 0 8(_arch(_uni))))
		(_sig(_int LSB -1 0 8(_arch(_uni))))
		(_sig(_int Done -1 0 8(_arch(_uni))))
		(_sig(_int Init -1 0 8(_arch(_uni))))
		(_sig(_int Shift -1 0 8(_arch(_uni))))
		(_sig(_int Add -1 0 8(_arch(_uni))))
		(_sig(_int Stop -1 0 8(_arch(_uni))))
		(_sig(_int CLK -1 0 9(_arch(_uni((i 1)))(_event))))
		(_sig(_int ENA -1 0 9(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_var(_int Val 0 0 15(_prcs 2)))
		(_prcs
			(Clock(_arch 0 0 12(_assignment(_trgt(7))(_sens(7)(8)))))
			(Enable(_arch 1 0 13(_assignment(_trgt(8)))))
			(Stimulus(_arch 2 0 14(_prcs(_trgt(0)(1)(6))(_sens(7))(_read(2)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16843008 16777472)
	)
	(_model . Driver 3 -1)
)
