I 000047 55 598           1755899840668 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755899840669 2025.08.22 18:57:20)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 5f58585c00085f485f0f1c050b585c5956590b585f)
	(_ent
		(_time 1755899840666)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 598           1755899990850 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755899990851 2025.08.22 18:59:50)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code faf9acaaa2adfaedfaaab9a0aefdf9fcf3fcaefdfa)
	(_ent
		(_time 1755899840665)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 598           1755900581453 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755900581454 2025.08.22 19:09:41)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 0c0e0d0a565b0c1b0c5c4f56580b0f0a050a580b0c)
	(_ent
		(_time 1755899840665)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
V 000047 55 977           1755901507661 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755901507662 2025.08.22 19:25:07)
	(_source(\../src/simple2.vhd\))
	(_parameters tan)
	(_code 07070001095007100605445d530004010e01530007)
	(_ent
		(_time 1755901507659)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
