V 000036 55 683 1762234621416 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1762234621420 2025.11.04 02:37:01)
	(_source(\../src/Utils.vhd\))
	(_parameters tan)
	(_code 4b4a1b481d1c165d1a4458101f4c4f4d424d184c48)
	(_ent
		(_time 1762234621416)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
V 000047 55 1055          1762234621480 Driver
(_unit VHDL(test_utils 0 1(driver 0 5))
	(_version vf5)
	(_time 1762234621481 2025.11.04 02:37:01)
	(_source(\../src/Test_Utils.vhd\))
	(_parameters tan usedpackagebody)
	(_code 8a8bdb84dedcdd9d8fddccd1de8d8e8c838cd98d89)
	(_ent
		(_time 1762234621478)
	)
	(_object
		(_sig(_int N -1 0 6(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{5~downto~0}~13 0 7(_array -2((_dto i 5 i 0)))))
		(_sig(_int B 0 0 7(_arch(_uni))))
		(_sig(_int C -2 0 8(_arch(_uni)(_param_out))))
		(_prcs
			(CLK(_arch 0 0 14(_procedure_call(_trgt(2)))))
			(line__16(_arch 1 0 16(_prcs(_wait_for)(_trgt(1)))))
			(line__26(_arch 2 0 26(_assignment(_trgt(0))(_sens(1)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
			(_ext Convert(1 2))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(.(Utils)))
	(_model . Driver 3 -1)
)
