I 000053 55 1437          1756868822351 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 0 6))
	(_version vf5)
	(_time 1756868822352 2025.09.03 00:07:02)
	(_source(\../src/FlipFlop.vhd\))
	(_parameters tan)
	(_code 88ddda8686dfda9e8d8f9ed2df8e8c8e8e8e8e8e8c)
	(_ent
		(_time 1756868822344)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 0 7(_arch(_uni))))
		(_sig(_int B -1 0 7(_arch(_uni))))
		(_sig(_int C -1 0 7(_arch(_uni))))
		(_sig(_int D -1 0 7(_arch(_uni))))
		(_sig(_int Qint -1 0 8(_arch(_uni))))
		(_sig(_int QbarInt -1 0 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 0 10(_assignment(_trgt(6))(_sens(7)(9)(0)))))
			(line__11(_arch 1 0 11(_assignment(_trgt(7))(_sens(6)(1)(2)))))
			(line__12(_arch 2 0 12(_assignment(_trgt(8))(_sens(7)(9)(2)))))
			(line__13(_arch 3 0 13(_assignment(_trgt(9))(_sens(8)(1)(3)))))
			(line__14(_arch 4 0 14(_assignment(_trgt(10))(_sens(7)(11)(0)))))
			(line__15(_arch 5 0 15(_assignment(_trgt(11))(_sens(8)(10)(1)))))
			(line__16(_arch 6 0 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 0 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000053 55 1437          1756868918927 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 0 6))
	(_version vf5)
	(_time 1756868918928 2025.09.03 00:08:38)
	(_source(\../src/FlipFlop.vhd\))
	(_parameters tan)
	(_code bab8b6eeedede8acbfbdace0edbcbebcbcbcbcbcbe)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 0 7(_arch(_uni))))
		(_sig(_int B -1 0 7(_arch(_uni))))
		(_sig(_int C -1 0 7(_arch(_uni))))
		(_sig(_int D -1 0 7(_arch(_uni))))
		(_sig(_int Qint -1 0 8(_arch(_uni))))
		(_sig(_int QbarInt -1 0 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 0 10(_assignment(_trgt(6))(_sens(7)(9)(0)))))
			(line__11(_arch 1 0 11(_assignment(_trgt(7))(_sens(6)(1)(2)))))
			(line__12(_arch 2 0 12(_assignment(_trgt(8))(_sens(7)(9)(2)))))
			(line__13(_arch 3 0 13(_assignment(_trgt(9))(_sens(8)(1)(3)))))
			(line__14(_arch 4 0 14(_assignment(_trgt(10))(_sens(7)(11)(0)))))
			(line__15(_arch 5 0 15(_assignment(_trgt(11))(_sens(8)(10)(1)))))
			(line__16(_arch 6 0 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 0 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1205          1756868918933 Driver
(_unit VHDL(test_dff 0 22(driver 0 24))
	(_version vf5)
	(_time 1756868918934 2025.09.03 00:08:38)
	(_source(\../src/FlipFlop.vhd\))
	(_parameters tan)
	(_code cac9c69f9e9c9dddcf9a8c909fcccccccccdcecccf)
	(_ent
		(_time 1756868822363)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 26(_ent (_in))))
				(_port(_int Clear -1 0 26(_ent (_in))))
				(_port(_int Clock -1 0 26(_ent (_in))))
				(_port(_int Data -1 0 26(_ent (_in))))
				(_port(_int Q -1 0 26(_ent (_out))))
				(_port(_int Qbar -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 28(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 28(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 29(_arch(_uni))))
		(_sig(_int Data -1 0 29(_arch(_uni))))
		(_sig(_int Q -1 0 29(_arch(_uni))))
		(_sig(_int QBar -1 0 29(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 32(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000053 55 1437          1756944424323 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 0 6))
	(_version vf5)
	(_time 1756944424324 2025.09.03 21:07:04)
	(_source(\../src/FlipFlop.vhd\))
	(_parameters tan)
	(_code f6a5f5a6f6a1a4e0f3f1e0aca1f0f2f0f0f0f0f0f2)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 0 7(_arch(_uni))))
		(_sig(_int B -1 0 7(_arch(_uni))))
		(_sig(_int C -1 0 7(_arch(_uni))))
		(_sig(_int D -1 0 7(_arch(_uni))))
		(_sig(_int Qint -1 0 8(_arch(_uni))))
		(_sig(_int QbarInt -1 0 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 0 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 0 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 0 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 0 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 0 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 0 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 0 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 0 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000053 55 1455          1756945348557 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1756945348558 2025.09.03 21:22:28)
	(_source(\../src/FlipFlop.vhd\(\../src/ffd.vhd\)))
	(_parameters tan)
	(_code 41474743461613574446571b164745474747474745)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000053 55 1455          1756945518102 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1756945518103 2025.09.03 21:25:18)
	(_source(\../src/FlipFlop.vhd\(\../src/ffd.vhd\)))
	(_parameters tan)
	(_code 8c838082d9dbde9a898b9ad6db8a888a8a8a8a8a88)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(7)(9)(0)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(6)(1)(2)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(7)(9)(2)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(8)(1)(3)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(7)(11)(0)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(8)(10)(1)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1223          1756945518120 Driver
(_unit VHDL(test_dff 0 22(driver 1 24))
	(_version vf5)
	(_time 1756945518121 2025.09.03 21:25:18)
	(_source(\../src/FlipFlop.vhd\(\../src/ffd.vhd\)))
	(_parameters tan)
	(_code 9b959794cccdcc8c9ecbddc1ce9d9d9d9d9c9f9d9e)
	(_ent
		(_time 1756868822363)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 1 26(_ent (_in))))
				(_port(_int Clear -1 1 26(_ent (_in))))
				(_port(_int Clock -1 1 26(_ent (_in))))
				(_port(_int Data -1 1 26(_ent (_in))))
				(_port(_int Q -1 1 26(_ent (_out))))
				(_port(_int Qbar -1 1 26(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 31(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 1 28(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 1 28(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 1 29(_arch(_uni))))
		(_sig(_int Data -1 1 29(_arch(_uni))))
		(_sig(_int Q -1 1 29(_arch(_uni))))
		(_sig(_int QBar -1 1 29(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 1 32(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000053 55 1455          1756945882432 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1756945882433 2025.09.03 21:31:22)
	(_source(\../src/FlipFlop.vhd\(\../src/ffd.vhd\)))
	(_parameters tan)
	(_code b4b0b7e0b6e3e6a2b1b3a2eee3b2b0b2b2b2b2b2b0)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1223          1756945882438 Driver
(_unit VHDL(test_dff 0 22(driver 1 24))
	(_version vf5)
	(_time 1756945882439 2025.09.03 21:31:22)
	(_source(\../src/FlipFlop.vhd\(\../src/ffd.vhd\)))
	(_parameters tan)
	(_code b4b1b7e0b5e2e3a3b1e4f2eee1b2b2b2b2b3b0b2b1)
	(_ent
		(_time 1756868822363)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 1 26(_ent (_in))))
				(_port(_int Clear -1 1 26(_ent (_in))))
				(_port(_int Clock -1 1 26(_ent (_in))))
				(_port(_int Data -1 1 26(_ent (_in))))
				(_port(_int Q -1 1 26(_ent (_out))))
				(_port(_int Qbar -1 1 26(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 31(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 1 28(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 1 28(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 1 29(_arch(_uni))))
		(_sig(_int Data -1 1 29(_arch(_uni))))
		(_sig(_int Q -1 1 29(_arch(_uni))))
		(_sig(_int QBar -1 1 29(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 1 32(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000053 55 1455          1757014909483 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1757014909484 2025.09.04 16:41:49)
	(_source(\../src/FlipFlop.vhd\(\../src/ffd.vhd\)))
	(_parameters tan)
	(_code 15421912164247031012034f421311131313131311)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1223          1757014909497 Driver
(_unit VHDL(test_dff 0 22(driver 1 24))
	(_version vf5)
	(_time 1757014909498 2025.09.04 16:41:49)
	(_source(\../src/FlipFlop.vhd\(\../src/ffd.vhd\)))
	(_parameters tan)
	(_code 25732921257372322075637f702323232322212320)
	(_ent
		(_time 1756868822363)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 1 26(_ent (_in))))
				(_port(_int Clear -1 1 26(_ent (_in))))
				(_port(_int Clock -1 1 26(_ent (_in))))
				(_port(_int Data -1 1 26(_ent (_in))))
				(_port(_int Q -1 1 26(_ent (_out))))
				(_port(_int Qbar -1 1 26(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 31(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 1 28(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 1 28(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 1 29(_arch(_uni))))
		(_sig(_int Data -1 1 29(_arch(_uni))))
		(_sig(_int Q -1 1 29(_arch(_uni))))
		(_sig(_int QBar -1 1 29(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 1 32(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000053 55 1455          1757018311396 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1757018311397 2025.09.04 17:38:31)
	(_source(\../src/FlipFlop.vhd\(\../src/ffd.vhd\)))
	(_parameters tan)
	(_code c7c8c392c69095d1c2c0d19d90c1c3c1c1c1c1c1c3)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1223          1757018311402 Driver
(_unit VHDL(test_dff 0 22(driver 1 24))
	(_version vf5)
	(_time 1757018311403 2025.09.04 17:38:31)
	(_source(\../src/FlipFlop.vhd\(\../src/ffd.vhd\)))
	(_parameters tan)
	(_code c7c9c392c59190d0c297819d92c1c1c1c1c0c3c1c2)
	(_ent
		(_time 1756868822363)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 1 26(_ent (_in))))
				(_port(_int Clear -1 1 26(_ent (_in))))
				(_port(_int Clock -1 1 26(_ent (_in))))
				(_port(_int Data -1 1 26(_ent (_in))))
				(_port(_int Q -1 1 26(_ent (_out))))
				(_port(_int Qbar -1 1 26(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 31(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 1 28(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 1 28(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 1 29(_arch(_uni))))
		(_sig(_int Data -1 1 29(_arch(_uni))))
		(_sig(_int Q -1 1 29(_arch(_uni))))
		(_sig(_int QBar -1 1 29(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 1 32(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000053 55 1455          1757018311444 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1757018311445 2025.09.04 17:38:31)
	(_source(\../src/FlipFlop.vhd\(\../src/DFF.vhd\)))
	(_parameters tan)
	(_code f6f9f2a6f6a1a4e0f3f1e0aca1f0f2f0f0f0f0f0f2)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1216          1757018311492 Driver
(_unit VHDL(test_dff 0 22(driver 1 3))
	(_version vf5)
	(_time 1757018311493 2025.09.04 17:38:31)
	(_source(\../src/FlipFlop.vhd\(\../src/Test_DFFA.vhd\)))
	(_parameters tan)
	(_code 252b2021257372322075637f702323232322212320)
	(_ent
		(_time 1756868822363)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 1 5(_ent (_in))))
				(_port(_int Clear -1 1 5(_ent (_in))))
				(_port(_int Clock -1 1 5(_ent (_in))))
				(_port(_int Data -1 1 5(_ent (_in))))
				(_port(_int Q -1 1 5(_ent (_out))))
				(_port(_int Qbar -1 1 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 1 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 1 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 1 8(_arch(_uni))))
		(_sig(_int Data -1 1 8(_arch(_uni))))
		(_sig(_int Q -1 1 8(_arch(_uni))))
		(_sig(_int QBar -1 1 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 1 11(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000053 55 1455          1757018342611 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1757018342612 2025.09.04 17:39:02)
	(_source(\../src/FlipFlop.vhd\(\../src/DFF.vhd\)))
	(_parameters tan)
	(_code babcefeeedede8acbfbdace0edbcbebcbcbcbcbcbe)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
V 000047 55 1216          1757018342628 Driver
(_unit VHDL(test_dff 0 22(driver 1 3))
	(_version vf5)
	(_time 1757018342629 2025.09.04 17:39:02)
	(_source(\../src/FlipFlop.vhd\(\../src/Test_DFFA.vhd\)))
	(_parameters tan)
	(_code cacd9f9f9e9c9dddcf9a8c909fcccccccccdcecccf)
	(_ent
		(_time 1756868822363)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 1 5(_ent (_in))))
				(_port(_int Clear -1 1 5(_ent (_in))))
				(_port(_int Clock -1 1 5(_ent (_in))))
				(_port(_int Data -1 1 5(_ent (_in))))
				(_port(_int Q -1 1 5(_ent (_out))))
				(_port(_int Qbar -1 1 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 1 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 1 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 1 8(_arch(_uni))))
		(_sig(_int Data -1 1 8(_arch(_uni))))
		(_sig(_int Q -1 1 8(_arch(_uni))))
		(_sig(_int QBar -1 1 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 1 11(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000053 55 1455          1757018690382 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1757018690383 2025.09.04 17:44:50)
	(_source(\../src/FlipFlop.vhd\(\../src/DFF.vhd\)))
	(_parameters tan)
	(_code 30333d35366762263537266a673634363636363634)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1193          1757018690399 Driver
(_unit VHDL(test_dffa 0 1(driver 0 3))
	(_version vf5)
	(_time 1757018690400 2025.09.04 17:44:50)
	(_source(\../src/Test_DFFA.vhd\))
	(_parameters tan)
	(_code 4f4d424d1c1918584a1f09151a49494949494e484b)
	(_ent
		(_time 1757018690397)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000053 55 1455          1757018838844 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1757018838845 2025.09.04 17:47:18)
	(_source(\../src/FlipFlop.vhd\(\../src/DFF.vhd\)))
	(_parameters tan)
	(_code 242b7420267376322123327e732220222222222220)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(7)(9)(0)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(6)(1)(2)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(7)(9)(2)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(8)(1)(3)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(7)(11)(0)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(8)(10)(1)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1193          1757018838860 Driver
(_unit VHDL(test_dffa 0 1(driver 0 3))
	(_version vf5)
	(_time 1757018838861 2025.09.04 17:47:18)
	(_source(\../src/Test_DFFA.vhd\))
	(_parameters tan)
	(_code 343a6431356263233164726e613232323232353330)
	(_ent
		(_time 1757018690396)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1193          1757019189102 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757019189103 2025.09.04 17:53:09)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 5e0f5f5d0e0809495b0e18040b58585858585c595a)
	(_ent
		(_time 1757019189100)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1187          1757019330889 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757019330890 2025.09.04 17:55:30)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 333561363565642436347569663535353535313437)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1203          1757019653550 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757019653551 2025.09.04 18:00:53)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 9394c59c95c5c4849693d5c9c69595959595919497)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 13(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni((i 0))))))
		(_sig(_int Data -1 0 9(_arch(_uni((i 0))))))
		(_sig(_int Q -1 0 10(_arch(_uni))))
		(_sig(_int QBar -1 0 10(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 14(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1203          1757019790831 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757019790832 2025.09.04 18:03:10)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code d5d0d287d58382c2d0d5938f80d3d3d3d3d3d7d2d1)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 13(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Data -1 0 9(_arch(_uni((i 0))))))
		(_sig(_int Q -1 0 10(_arch(_uni))))
		(_sig(_int QBar -1 0 10(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 14(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1217          1757019949398 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757019949399 2025.09.04 18:05:49)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 37386532356160203234716d623131313131353033)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 14(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni((i 0))))))
		(_sig(_int Data -1 0 9(_arch(_uni((i 0))))))
		(_sig(_int Q -1 0 10(_arch(_uni((i 1))))))
		(_sig(_int QBar -1 0 11(_arch(_uni((i 0))))))
		(_prcs
			(Stimulus(_arch 0 0 15(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1200          1757020308640 Driver
(_unit VHDL(test_dffb 0 1(driver 0 11))
	(_version vf5)
	(_time 1757020308641 2025.09.04 18:11:48)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 898edc8785dfde9e8e8acfd3dc8f8f8f8f8f8b8e8d)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 13(_ent (_in))))
				(_port(_int Clear -1 0 13(_ent (_in))))
				(_port(_int Clock -1 0 13(_ent (_in))))
				(_port(_int Data -1 0 13(_ent (_in))))
				(_port(_int Q -1 0 13(_ent (_out))))
				(_port(_int Qbar -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 18(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 16(_arch(_uni))))
		(_sig(_int Data -1 0 16(_arch(_uni))))
		(_sig(_int Q -1 0 16(_arch(_uni))))
		(_sig(_int QBar -1 0 16(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 24(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1200          1757020390367 Driver
(_unit VHDL(test_dffb 0 1(driver 0 11))
	(_version vf5)
	(_time 1757020390368 2025.09.04 18:13:10)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code c0c3cd95c59697d7c7c3869a95c6c6c6c6c6c2c7c4)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 13(_ent (_in))))
				(_port(_int Clear -1 0 13(_ent (_in))))
				(_port(_int Clock -1 0 13(_ent (_in))))
				(_port(_int Data -1 0 13(_ent (_in))))
				(_port(_int Q -1 0 13(_ent (_out))))
				(_port(_int Qbar -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 18(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 16(_arch(_uni))))
		(_sig(_int Data -1 0 16(_arch(_uni))))
		(_sig(_int Q -1 0 16(_arch(_uni))))
		(_sig(_int QBar -1 0 16(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 24(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1200          1757020541709 Driver
(_unit VHDL(test_dffb 0 1(driver 0 11))
	(_version vf5)
	(_time 1757020541710 2025.09.04 18:15:41)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code f0fefca0f5a6a7e7f7f3b6aaa5f6f6f6f6f6f2f7f4)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 13(_ent (_in))))
				(_port(_int Clear -1 0 13(_ent (_in))))
				(_port(_int Clock -1 0 13(_ent (_in))))
				(_port(_int Data -1 0 13(_ent (_in))))
				(_port(_int Q -1 0 13(_ent (_out))))
				(_port(_int Qbar -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 18(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 16(_arch(_uni))))
		(_sig(_int Data -1 0 16(_arch(_uni))))
		(_sig(_int Q -1 0 16(_arch(_uni))))
		(_sig(_int QBar -1 0 16(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 24(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1200          1757020628731 Driver
(_unit VHDL(test_dffb 0 1(driver 0 11))
	(_version vf5)
	(_time 1757020628732 2025.09.04 18:17:08)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code e7b5b0b4e5b1b0f0e0e4a1bdb2e1e1e1e1e1e5e0e3)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 13(_ent (_in))))
				(_port(_int Clear -1 0 13(_ent (_in))))
				(_port(_int Clock -1 0 13(_ent (_in))))
				(_port(_int Data -1 0 13(_ent (_in))))
				(_port(_int Q -1 0 13(_ent (_out))))
				(_port(_int Qbar -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 18(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 16(_arch(_uni))))
		(_sig(_int Data -1 0 16(_arch(_uni))))
		(_sig(_int Q -1 0 16(_arch(_uni))))
		(_sig(_int QBar -1 0 16(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 24(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1200          1757020692115 Driver
(_unit VHDL(test_dffb 0 1(driver 0 11))
	(_version vf5)
	(_time 1757020692116 2025.09.04 18:18:12)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 76247677752021617175302c237070707070747172)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 13(_ent (_in))))
				(_port(_int Clear -1 0 13(_ent (_in))))
				(_port(_int Clock -1 0 13(_ent (_in))))
				(_port(_int Data -1 0 13(_ent (_in))))
				(_port(_int Q -1 0 13(_ent (_out))))
				(_port(_int Qbar -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 18(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 16(_arch(_uni))))
		(_sig(_int Data -1 0 16(_arch(_uni))))
		(_sig(_int Q -1 0 16(_arch(_uni))))
		(_sig(_int QBar -1 0 16(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 24(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1200          1757020786203 Driver
(_unit VHDL(test_dffb 0 1(driver 0 11))
	(_version vf5)
	(_time 1757020786204 2025.09.04 18:19:46)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 04060402055253130307425e510202020202060300)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 13(_ent (_in))))
				(_port(_int Clear -1 0 13(_ent (_in))))
				(_port(_int Clock -1 0 13(_ent (_in))))
				(_port(_int Data -1 0 13(_ent (_in))))
				(_port(_int Q -1 0 13(_ent (_out))))
				(_port(_int Qbar -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 18(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 16(_arch(_uni))))
		(_sig(_int Data -1 0 16(_arch(_uni))))
		(_sig(_int Q -1 0 16(_arch(_uni))))
		(_sig(_int QBar -1 0 16(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 24(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1200          1757020908028 Driver
(_unit VHDL(test_dffb 0 1(driver 0 11))
	(_version vf5)
	(_time 1757020908029 2025.09.04 18:21:48)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code e8edbabbe5bebfffefebaeb2bdeeeeeeeeeeeaefec)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 13(_ent (_in))))
				(_port(_int Clear -1 0 13(_ent (_in))))
				(_port(_int Clock -1 0 13(_ent (_in))))
				(_port(_int Data -1 0 13(_ent (_in))))
				(_port(_int Q -1 0 13(_ent (_out))))
				(_port(_int Qbar -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 18(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 15(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 16(_arch(_uni))))
		(_sig(_int Data -1 0 16(_arch(_uni))))
		(_sig(_int Q -1 0 16(_arch(_uni))))
		(_sig(_int QBar -1 0 16(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 24(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1187          1757021136128 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757021136129 2025.09.04 18:25:36)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code e6b0b3b5e5b0b1f1e1e2a0bcb3e0e0e0e0e0e4e1e2)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
V 000053 55 1455          1757024091420 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 1 6))
	(_version vf5)
	(_time 1757024091421 2025.09.04 19:14:51)
	(_source(\../src/FlipFlop.vhd\(\../src/DFF.vhd\)))
	(_parameters tan)
	(_code 06530100065154100301105c510002000000000002)
	(_ent
		(_time 1756868822343)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 1 7(_arch(_uni))))
		(_sig(_int B -1 1 7(_arch(_uni))))
		(_sig(_int C -1 1 7(_arch(_uni))))
		(_sig(_int D -1 1 7(_arch(_uni))))
		(_sig(_int Qint -1 1 8(_arch(_uni))))
		(_sig(_int QbarInt -1 1 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 1 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 1 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 1 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 1 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 1 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 1 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 1 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 1 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
V 000047 55 1193          1757024091437 Driver
(_unit VHDL(test_dffa 0 1(driver 0 3))
	(_version vf5)
	(_time 1757024091438 2025.09.04 19:14:51)
	(_source(\../src/Test_DFFA.vhd\))
	(_parameters tan)
	(_code 16421111154041011346504c431010101010171112)
	(_ent
		(_time 1757018690396)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757024091460 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757024091461 2025.09.04 19:14:51)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 26722122257071312625607c732020202020242122)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757024271366 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757024271367 2025.09.04 19:17:51)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code e8e7edbbe5bebfffe8ebaeb2bdeeeeeeeeeeeaefec)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757024333575 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757024333576 2025.09.04 19:18:53)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code f3f3f3a3f5a5a4e4f3f0b5a9a6f5f5f5f5f5f1f4f7)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757024386158 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757024386159 2025.09.04 19:19:46)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 55565356550302425556130f005353535353575251)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757024856667 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757024856668 2025.09.04 19:27:36)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 48484c4a451e1f5f484b0e121d4e4e4e4e4e4a4f4c)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757025414501 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757025414502 2025.09.04 19:36:54)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 4d1c4a4f1c1b1a5a4a4d0b17184b4b4b4b4b4f4a49)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757025686246 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757025686247 2025.09.04 19:41:26)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code d3d5df81d58584c4d4d3958986d5d5d5d5d5d1d4d7)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757025842176 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757025842177 2025.09.04 19:44:02)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code e4e4e9b7e5b2b3f3e3e4a2beb1e2e2e2e2e2e6e3e0)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757025938593 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757025938594 2025.09.04 19:45:38)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 8adb8c84dedcdd9d8d8accd0df8c8c8c8c8c888d8e)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757025988844 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757025988845 2025.09.04 19:46:28)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code d481d686d58283c3d3d4928e81d2d2d2d2d2d6d3d0)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757026402312 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757026402313 2025.09.04 19:53:22)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code f1f6f0a1f5a7a6e6f6f1b7aba4f7f7f7f7f7f3f6f5)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757027108857 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757027108858 2025.09.04 20:05:08)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code e4b0b4b7e5b2b3f3e3e4a2beb1e2e2e2e2e2e6e3e0)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757027507674 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757027507675 2025.09.04 20:11:47)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code c092c795c59697d7c7c6869a95c6c6c6c6c6c2c7c4)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757045134442 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757045134443 2025.09.05 01:05:34)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 4e1d1b4c1e181959494808141b48484848484c494a)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757045253809 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757045253810 2025.09.05 01:07:33)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 9dcbca92cccbca8a9a9bdbc7c89b9b9b9b9b9f9a99)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757045675866 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757045675867 2025.09.05 01:14:35)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 3c3a6c396a6a6b2b3b3a7a66693a3a3a3a3a3e3b38)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757045794161 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757045794162 2025.09.05 01:16:34)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 55070356550302425253130f005353535353575251)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757046368476 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757046368477 2025.09.05 01:26:08)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code bdebece9ecebeaaababbfbe7e8bbbbbbbbbbbfbab9)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757046376780 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757046376781 2025.09.05 01:26:16)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 36626433356061213130706c633030303030343132)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757046480650 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757046480651 2025.09.05 01:28:00)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code f9f8f9a9f5afaeeefeffbfa3acfffffffffffbfefd)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757047937845 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757047937846 2025.09.05 01:52:17)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 1c4a191b4a4a4b0b1b1a5a46491a1a1a1a1a1e1b18)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048071893 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048071894 2025.09.05 01:54:31)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code bbedecefecedecacbcbdfde1eebdbdbdbdbdb9bcbf)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048139117 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048139118 2025.09.05 01:55:39)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 4e1b494c1e181959494808141b48484848484c494a)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048205679 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048205680 2025.09.05 01:56:45)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 50055353550607475756160a055656565656525754)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048384717 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048384718 2025.09.05 01:59:44)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code b7b7b1e3b5e1e0a0b0b1f1ede2b1b1b1b1b1b5b0b3)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048421961 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048421962 2025.09.05 02:00:21)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 2a2d2a2e7e7c7d3d2d2c6c707f2c2c2c2c2c282d2e)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048502207 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048502208 2025.09.05 02:01:42)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code a4a0f4f3a5f2f3b3a3a2e2fef1a2a2a2a2a2a6a3a0)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048504231 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048504232 2025.09.05 02:01:44)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 9390929c95c5c4849495d5c9c69595959595919497)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048506368 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048506369 2025.09.05 02:01:46)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code f0f3a0a0f5a6a7e7f7f6b6aaa5f6f6f6f6f6f2f7f4)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048512864 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048512865 2025.09.05 02:01:52)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 44454746451213534342021e114242424242464340)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048576257 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048576258 2025.09.05 02:02:56)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code e3e1b2b0e5b5b4f4e4e5a5b9b6e5e5e5e5e5e1e4e7)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048591234 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048591235 2025.09.05 02:03:11)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 6b65666b3c3d3c7c6c6d2d313e6d6d6d6d6d696c6f)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048662759 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048662760 2025.09.05 02:04:22)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code d683d284d58081c1d1d0908c83d0d0d0d0d0d4d1d2)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048670464 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048670465 2025.09.05 02:04:30)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code edb9bcbebcbbbafaeaebabb7b8ebebebebebefeae9)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048753502 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048753503 2025.09.05 02:05:53)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 45434247451312524243031f104343434343474241)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048762313 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048762314 2025.09.05 02:06:02)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code b1b5b0e5b5e7e6a6b6b7f7ebe4b7b7b7b7b7b3b6b5)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048764072 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048764073 2025.09.05 02:06:04)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 9793c09895c1c0809091d1cdc29191919191959093)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048790085 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048790086 2025.09.05 02:06:30)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 27712123257170302021617d722121212121252023)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048862121 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048862122 2025.09.05 02:07:42)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 96c3c09995c0c1819190d0ccc39090909090949192)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1190          1757048987506 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048987507 2025.09.05 02:09:47)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 55035456550302425253130f005353535353575251)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
V 000047 55 1190          1757048990529 Driver
(_unit VHDL(test_dffb 0 1(driver 0 3))
	(_version vf5)
	(_time 1757048990530 2025.09.05 02:09:50)
	(_source(\../src/Test_DFFB.vhd\))
	(_parameters tan)
	(_code 2c7929287a7a7b3b2b2a6a76792a2a2a2a2a2e2b28)
	(_ent
		(_time 1757019189099)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 5(_ent (_in))))
				(_port(_int Clear -1 0 5(_ent (_in))))
				(_port(_int Clock -1 0 5(_ent (_in))))
				(_port(_int Data -1 0 5(_ent (_in))))
				(_port(_int Q -1 0 5(_ent (_out))))
				(_port(_int Qbar -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 7(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 8(_arch(_uni))))
		(_sig(_int Data -1 0 8(_arch(_uni))))
		(_sig(_int Q -1 0 8(_arch(_uni))))
		(_sig(_int QBar -1 0 8(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
