I 000049 55 700           1762113118796 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762113118797 2025.11.02 16:51:58)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code aaabaefcfefdadbcf9a4bbf0ffacaeacafada8acac)
	(_ent
		(_time 1762113118781)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1543          1762113258899 driver
(_unit VHDL(test_sumador 0 1(driver 0 3))
	(_version vf5)
	(_time 1762113258900 2025.11.02 16:54:18)
	(_source(\../src/test_sumador.vhd\))
	(_parameters tan)
	(_code e8e6e9bbe5bebfffeeebaeb3baefedeebceee9eeec)
	(_ent
		(_time 1762113258896)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 5(_ent (_in))))
				(_port(_int Y -1 0 5(_ent (_in))))
				(_port(_int Cin -1 0 5(_ent (_in))))
				(_port(_int Cout -1 0 5(_ent (_out))))
				(_port(_int Sum -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst uut 0 9(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 7(_arch(_uni))))
		(_sig(_int Y -1 0 7(_arch(_uni))))
		(_sig(_int Cin -1 0 7(_arch(_uni))))
		(_sig(_int Cout -1 0 7(_arch(_uni))))
		(_sig(_int Sum -1 0 7(_arch(_uni))))
		(_type(_int Entry 0 11(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 15(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 16(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 10(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 700           1762113318892 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762113318893 2025.11.02 16:55:18)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 48464e4b451f4f5e1b4659121d4e4c4e4d4f4a4e4e)
	(_ent
		(_time 1762113118780)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1543          1762113318909 driver
(_unit VHDL(test_sumador 0 1(driver 0 3))
	(_version vf5)
	(_time 1762113318910 2025.11.02 16:55:18)
	(_source(\../src/test_sumador.vhd\))
	(_parameters tan)
	(_code 58575c5b550e0f4f5e5b1e030a5f5d5e0c5e595e5c)
	(_ent
		(_time 1762113258895)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 5(_ent (_in))))
				(_port(_int Y -1 0 5(_ent (_in))))
				(_port(_int Cin -1 0 5(_ent (_in))))
				(_port(_int Cout -1 0 5(_ent (_out))))
				(_port(_int Sum -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst uut 0 9(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 7(_arch(_uni))))
		(_sig(_int Y -1 0 7(_arch(_uni))))
		(_sig(_int Cin -1 0 7(_arch(_uni))))
		(_sig(_int Cout -1 0 7(_arch(_uni))))
		(_sig(_int Sum -1 0 7(_arch(_uni))))
		(_type(_int Entry 0 11(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 15(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 16(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 10(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
V 000049 55 700           1762113943196 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762113943197 2025.11.02 17:05:43)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code f1f7f1a0f5a6f6e7a2ffe0aba4f7f5f7f4f6f3f7f7)
	(_ent
		(_time 1762113118780)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
V 000047 55 1543          1762113943225 driver
(_unit VHDL(test_sumador 0 1(driver 0 3))
	(_version vf5)
	(_time 1762113943226 2025.11.02 17:05:43)
	(_source(\../src/test_sumador.vhd\))
	(_parameters tan)
	(_code 10171317154647071613564b421715164416111614)
	(_ent
		(_time 1762113258895)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 5(_ent (_in))))
				(_port(_int Y -1 0 5(_ent (_in))))
				(_port(_int Cin -1 0 5(_ent (_in))))
				(_port(_int Cout -1 0 5(_ent (_out))))
				(_port(_int Sum -1 0 5(_ent (_out))))
			)
		)
	)
	(_inst uut 0 9(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 7(_arch(_uni))))
		(_sig(_int Y -1 0 7(_arch(_uni))))
		(_sig(_int Cin -1 0 7(_arch(_uni))))
		(_sig(_int Cout -1 0 7(_arch(_uni))))
		(_sig(_int Sum -1 0 7(_arch(_uni))))
		(_type(_int Entry 0 11(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 15(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 16(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 1))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 10(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
