V 000053 55 1432          1758146645589 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 0 6))
	(_version vf5)
	(_time 1758146645590 2025.09.17 19:04:05)
	(_source(\../src/DFF.vhd\))
	(_parameters tan)
	(_code 7a7d2b7b2d2d286c7f7d6c202d7c7e7c7c7c7c7c7e)
	(_ent
		(_time 1758146645565)
	)
	(_object
		(_port(_int Preset -1 0 2(_ent(_in))))
		(_port(_int Clear -1 0 2(_ent(_in))))
		(_port(_int Clock -1 0 2(_ent(_in))))
		(_port(_int Data -1 0 2(_ent(_in))))
		(_port(_int Q -1 0 2(_ent(_out))))
		(_port(_int QBar -1 0 3(_ent(_out))))
		(_sig(_int A -1 0 7(_arch(_uni))))
		(_sig(_int B -1 0 7(_arch(_uni))))
		(_sig(_int C -1 0 7(_arch(_uni))))
		(_sig(_int D -1 0 7(_arch(_uni))))
		(_sig(_int Qint -1 0 8(_arch(_uni))))
		(_sig(_int QbarInt -1 0 8(_arch(_uni))))
		(_prcs
			(line__10(_arch 0 0 10(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__11(_arch 1 0 11(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__12(_arch 2 0 12(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__13(_arch 3 0 13(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__14(_arch 4 0 14(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__15(_arch 5 0 15(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__16(_arch 6 0 16(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__17(_arch 7 0 17(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000051 55 2518          1758146708777 Estructura
(_unit VHDL(latch8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1758146708778 2025.09.17 19:05:08)
	(_source(\../src/Latch8.vhd\))
	(_parameters tan)
	(_code 4e49184c1a181e584c4a561117481d484f494a484d)
	(_ent
		(_time 1758146708775)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 7(_ent (_in))))
				(_port(_int Clear -1 0 7(_ent (_in))))
				(_port(_int Clock -1 0 7(_ent (_in))))
				(_port(_int Data -1 0 7(_ent (_in))))
				(_port(_int Q -1 0 7(_ent (_out))))
				(_port(_int QBar -1 0 7(_ent (_out))))
			)
		)
	)
	(_inst F7 0 11(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(7)))
			((Q)(Q(7)))
			((QBar)(QBar(7)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F6 0 12(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(6)))
			((Q)(Q(6)))
			((QBar)(QBar(6)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F5 0 13(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(5)))
			((Q)(Q(5)))
			((QBar)(QBar(5)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F4 0 14(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(4)))
			((Q)(Q(4)))
			((QBar)(QBar(4)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F3 0 15(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(3)))
			((Q)(Q(3)))
			((QBar)(QBar(3)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F2 0 16(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(2)))
			((Q)(Q(2)))
			((QBar)(QBar(2)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F1 0 17(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(1)))
			((Q)(Q(1)))
			((QBar)(QBar(1)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F0 0 18(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(0)))
			((Q)(Q(0)))
			((QBar)(QBar(0)))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int D 0 0 2(_ent(_in))))
		(_port(_int Clk -1 0 2(_ent(_in))))
		(_port(_int Pre -1 0 2(_ent(_in))))
		(_port(_int Clr -1 0 2(_ent(_in))))
		(_port(_int Q 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int QBar 1 0 9(_arch(_uni))))
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
)
V 000051 55 2518          1758146725969 Estructura
(_unit VHDL(latch8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1758146725970 2025.09.17 19:05:25)
	(_source(\../src/Latch8.vhd\))
	(_parameters tan)
	(_code 71722a70712721677375692e287722777076757772)
	(_ent
		(_time 1758146708774)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 7(_ent (_in))))
				(_port(_int Clear -1 0 7(_ent (_in))))
				(_port(_int Clock -1 0 7(_ent (_in))))
				(_port(_int Data -1 0 7(_ent (_in))))
				(_port(_int Q -1 0 7(_ent (_out))))
				(_port(_int QBar -1 0 7(_ent (_out))))
			)
		)
	)
	(_inst F7 0 11(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(7)))
			((Q)(Q(7)))
			((QBar)(QBar(7)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F6 0 12(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(6)))
			((Q)(Q(6)))
			((QBar)(QBar(6)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F5 0 13(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(5)))
			((Q)(Q(5)))
			((QBar)(QBar(5)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F4 0 14(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(4)))
			((Q)(Q(4)))
			((QBar)(QBar(4)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F3 0 15(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(3)))
			((Q)(Q(3)))
			((QBar)(QBar(3)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F2 0 16(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(2)))
			((Q)(Q(2)))
			((QBar)(QBar(2)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F1 0 17(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(1)))
			((Q)(Q(1)))
			((QBar)(QBar(1)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F0 0 18(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(0)))
			((Q)(Q(0)))
			((QBar)(QBar(0)))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int D 0 0 2(_ent(_in))))
		(_port(_int Clk -1 0 2(_ent(_in))))
		(_port(_int Pre -1 0 2(_ent(_in))))
		(_port(_int Clr -1 0 2(_ent(_in))))
		(_port(_int Q 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int QBar 1 0 9(_arch(_uni))))
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
)
I 000047 55 1419          1758146804182 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758146804183 2025.09.17 19:06:44)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code fcf3f1acaaaaabebf9acbaa6fefafdfbf8fafffaf4)
	(_ent
		(_time 1758146804180)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758151805417 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758151805418 2025.09.17 20:30:05)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 0e5d5b085e5859190b5e48540c080f090a080d0806)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758152229989 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758152229990 2025.09.17 20:37:09)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 8183818f85d7d6968784c7db838780868587828789)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758152289248 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758152289249 2025.09.17 20:38:09)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 03075405055554140506455901050204070500050b)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758152615414 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758152615415 2025.09.17 20:43:35)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 1e1a1c194e484909181f58441c181f191a181d1816)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758152746261 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758152746262 2025.09.17 20:45:46)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 3a3e3b3f6e6c6d2d3f6a7c60383c3b3d3e3c393c32)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758153335398 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758153335399 2025.09.17 20:55:35)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 8f8b8981dcd9d8988adfc9d58d898e888b898c8987)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758153541344 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758153541345 2025.09.17 20:59:01)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 00020306055657170550465a020601070406030608)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758153918882 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758153918883 2025.09.17 21:05:18)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code cbcdc69e9c9d9cdcce9b8d91c9cdcacccfcdc8cdc3)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758153921797 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758153921798 2025.09.17 21:05:21)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 25202421257372322075637f27232422212326232d)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758153937310 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758153937311 2025.09.17 21:05:37)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code c1c0c494c59796d6c491879bc3c7c0c6c5c7c2c7c9)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758153943758 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758153943759 2025.09.17 21:05:43)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code f6f6a3a6f5a0a1e1f3a6b0acf4f0f7f1f2f0f5f0fe)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758154112911 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758154112912 2025.09.17 21:08:32)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code abacf9fcfcfdfcbcaefbedf1a9adaaacafada8ada3)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758154131063 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758154131064 2025.09.17 21:08:51)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 9795959895c1c08092c7d1cd95919690939194919f)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758154200903 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758154200904 2025.09.17 21:10:00)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 6b6a686b3c3d3c7c6e3b2d31696d6a6c6f6d686d63)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758154291989 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758154291990 2025.09.17 21:11:31)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 31656734356766263461776b333730363537323739)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758154354990 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758154354991 2025.09.17 21:12:34)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 491d4c4b451f1e5e4c190f134b4f484e4d4f4a4f41)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758154539782 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758154539783 2025.09.17 21:15:39)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 26282122257071312376607c24202721222025202e)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758154546190 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758154546191 2025.09.17 21:15:46)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 2c7a7b287a7a7b3b297c6a762e2a2d2b282a2f2a24)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758163595311 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758163595312 2025.09.17 23:46:35)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 51055552550706465401170b535750565557525759)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758163898841 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758163898842 2025.09.17 23:51:38)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code fcfdf9acaaaaabebf9acbaa6fefafdfbf8fafffaf4)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1419          1758163902523 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758163902524 2025.09.17 23:51:42)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 64646064653233736134223e66626563606267626c)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
V 000047 55 1419          1758164121718 Driver
(_unit VHDL(test_latch8 0 1(driver 0 3))
	(_version vf5)
	(_time 1758164121719 2025.09.17 23:55:21)
	(_source(\../src/Test_Latch8.vhd\))
	(_parameters tan)
	(_code 97c39b9895c1c08092c7d1cd95919690939194919f)
	(_ent
		(_time 1758146804179)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 5(_ent (_in))))
				(_port(_int Clk -1 0 5(_ent (_in))))
				(_port(_int Pre -1 0 5(_ent (_in))))
				(_port(_int Clr -1 0 5(_ent (_in))))
				(_port(_int Q 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 7(_arch(_uni))))
		(_sig(_int Q 1 0 7(_arch(_uni))))
		(_sig(_int Clk -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 8(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 8(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
