I 000044 55 1164          1762292241072 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1762292241073 2025.11.04 18:37:21)
	(_source(\../src/Controller.vhd\))
	(_parameters tan)
	(_code 1344131446441204151d0149141540154015161411)
	(_ent
		(_time 1762292241055)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(0)(2)(3)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
I 000049 55 1303          1762292241150 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 16))
	(_version vf5)
	(_time 1762292241151 2025.11.04 18:37:21)
	(_source(\../src/ShiftN.vhd\))
	(_parameters tan)
	(_code 5204525158050f44565c4608565551545a545b5454)
	(_ent
		(_time 1762292241148)
	)
	(_object
		(_port(_int CLK -1 0 3(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 19(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 20(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 21(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 21(_prcs 1)))
		(_prcs
			(line__11(_ent 0 0 11(_assertion(_mon))))
			(Shifter(_arch 1 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1629954163 1634231150 1970348071 1634476133 1818325792 543253609 81)
	)
	(_model . Behavior 5 -1)
)
I 000051 55 2084          1762292241203 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762292241204 2025.11.04 18:37:21)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 90c7929f94c7c086949f82cfc99691969496949695)
	(_ent
		(_time 1762292241201)
	)
	(_comp
		(FullAdder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp FullAdder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_implicit)
					(_port
						((X)(X))
						((Y)(Y))
						((Cin)(Cin))
						((Cout)(Cout))
						((Sum)(Sum))
					)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp FullAdder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_implicit)
					(_port
						((X)(X))
						((Y)(Y))
						((Cin)(Cin))
						((Cout)(Cout))
						((Sum)(Sum))
					)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1762292241236 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762292241237 2025.11.04 18:37:21)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code b0e7b5e5b5e7b7a6e3bea1eae5b6b4b6b5b7b2b6b6)
	(_ent
		(_time 1762292241234)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000036 55 683 1762292241267 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1762292241270 2025.11.04 18:37:21)
	(_source(\../src/Utils.vhd\))
	(_parameters tan)
	(_code cf99c99b9d9892d99ec0dc949bc8cbc9c6c99cc8cc)
	(_ent
		(_time 1762292241267)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
I 000051 55 1868          1762292241308 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762292241309 2025.11.04 18:37:21)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code eeb9ecbdbfb9bef8eae1fcb1b7e8efe8eae8eae8eb)
	(_ent
		(_time 1762292241200)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000044 55 1164          1762292257119 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1762292257120 2025.11.04 18:37:37)
	(_source(\../src/Controller.vhd\))
	(_parameters tan)
	(_code b3e0b1e7e6e4b2a4b5bda1e9b4b5e0b5e0b5b6b4b1)
	(_ent
		(_time 1762292241054)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(0)(2)(3)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
I 000049 55 1303          1762292257137 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 16))
	(_version vf5)
	(_time 1762292257138 2025.11.04 18:37:37)
	(_source(\../src/ShiftN.vhd\))
	(_parameters tan)
	(_code c290c097c8959fd4c6ccd698c6c5c1c4cac4cbc4c4)
	(_ent
		(_time 1762292241147)
	)
	(_object
		(_port(_int CLK -1 0 3(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 19(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 20(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 21(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 21(_prcs 1)))
		(_prcs
			(line__11(_ent 0 0 11(_assertion(_mon))))
			(Shifter(_arch 1 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1629954163 1634231150 1970348071 1634476133 1818325792 543253609 81)
	)
	(_model . Behavior 5 -1)
)
I 000051 55 1868          1762292257165 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762292257166 2025.11.04 18:37:37)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code e2b1e2b1e4b5b2f4e6edf0bdbbe4e3e4e6e4e6e4e7)
	(_ent
		(_time 1762292241200)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1762292257181 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762292257182 2025.11.04 18:37:37)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code f1a2f6a0f5a6f6e7a2ffe0aba4f7f5f7f4f6f3f7f7)
	(_ent
		(_time 1762292241233)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000036 55 683 1762292241266 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1762292257196 2025.11.04 18:37:37)
	(_source(\../src/Utils.vhd\))
	(_parameters tan)
	(_code 0153060604565c17500e125a550605070807520602)
	(_ent
		(_time 1762292241266)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
I 000044 55 1164          1762292259590 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1762292259591 2025.11.04 18:37:39)
	(_source(\../src/Controller.vhd\))
	(_parameters tan)
	(_code 67343667363066706169753d606134613461626065)
	(_ent
		(_time 1762292241054)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(8)(0)(2)(3))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
I 000049 55 1303          1762292259626 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 16))
	(_version vf5)
	(_time 1762292259627 2025.11.04 18:37:39)
	(_source(\../src/ShiftN.vhd\))
	(_parameters tan)
	(_code 86d4d78888d1db90828892dc828185808e808f8080)
	(_ent
		(_time 1762292241147)
	)
	(_object
		(_port(_int CLK -1 0 3(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 19(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 20(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 21(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 21(_prcs 1)))
		(_prcs
			(line__11(_ent 0 0 11(_assertion(_mon))))
			(Shifter(_arch 1 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1629954163 1634231150 1970348071 1634476133 1818325792 543253609 81)
	)
	(_model . Behavior 5 -1)
)
I 000051 55 1868          1762292259653 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762292259654 2025.11.04 18:37:39)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 96c5c59994c1c680929984c9cf9097909290929093)
	(_ent
		(_time 1762292241200)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1762292259670 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762292259671 2025.11.04 18:37:39)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code b5e6e1e0b5e2b2a3e6bba4efe0b3b1b3b0b2b7b3b3)
	(_ent
		(_time 1762292241233)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000036 55 683 1762292241266 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1762292259685 2025.11.04 18:37:39)
	(_source(\../src/Utils.vhd\))
	(_parameters tan)
	(_code c5979291c49298d394cad69e91c2c1c3ccc396c2c6)
	(_ent
		(_time 1762292241266)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
I 000044 55 1164          1762295150539 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1762295150540 2025.11.04 19:25:50)
	(_source(\../src/Controller.vhd\))
	(_parameters tan)
	(_code 21272a2576762036272f337b262772277227242623)
	(_ent
		(_time 1762292241054)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(0)(2)(3)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
I 000049 55 1303          1762295150557 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 16))
	(_version vf5)
	(_time 1762295150558 2025.11.04 19:25:50)
	(_source(\../src/ShiftN.vhd\))
	(_parameters tan)
	(_code 30373b3538676d26343e246a343733363836393636)
	(_ent
		(_time 1762292241147)
	)
	(_object
		(_port(_int CLK -1 0 3(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 19(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 20(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 21(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 21(_prcs 1)))
		(_prcs
			(line__11(_ent 0 0 11(_assertion(_mon))))
			(Shifter(_arch 1 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1629954163 1634231150 1970348071 1634476133 1818325792 543253609 81)
	)
	(_model . Behavior 5 -1)
)
I 000051 55 1868          1762295150587 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762295150588 2025.11.04 19:25:50)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 4f49464d1d181f594b405d1016494e494b494b494a)
	(_ent
		(_time 1762292241200)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1762295150604 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762295150605 2025.11.04 19:25:50)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 5f59515d0c0858490c514e050a595b595a585d5959)
	(_ent
		(_time 1762292241233)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000036 55 683 1762292241266 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1762295150619 2025.11.04 19:25:50)
	(_source(\../src/Utils.vhd\))
	(_parameters tan)
	(_code 6f68626e3d3832793e607c343b686b6966693c686c)
	(_ent
		(_time 1762292241266)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
I 000052 55 4400          1762295150646 Estructural
(_unit VHDL(multiplicador 0 1(estructural 0 16))
	(_version vf5)
	(_time 1762295150647 2025.11.04 19:25:50)
	(_source(\../src/Multiplicador.vhd\))
	(_parameters tan)
	(_code 8e88d281ded9899982db97d5df88dd8887888d888f)
	(_ent
		(_time 1762295150644)
	)
	(_comp
		(Controller
			(_object
				(_port(_int STB -1 0 23(_ent (_in))))
				(_port(_int CLK -1 0 23(_ent (_in))))
				(_port(_int LSB -1 0 23(_ent (_in))))
				(_port(_int Stop -1 0 23(_ent (_in))))
				(_port(_int Init -1 0 24(_ent (_out))))
				(_port(_int Shift -1 0 24(_ent (_out))))
				(_port(_int Add -1 0 24(_ent (_out))))
				(_port(_int Done -1 0 24(_ent (_out))))
			)
		)
		(ShiftN
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int LD -1 0 31(_ent (_in))))
				(_port(_int SH -1 0 31(_ent (_in))))
				(_port(_int DIR -1 0 31(_ent (_in))))
				(_type(_int ~BIT_VECTOR~13 0 32(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int D 4 0 32(_ent (_in))))
				(_type(_int ~BIT_VECTOR~131 0 33(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int Q 5 0 33(_ent (_out))))
			)
		)
		(Adder8
			(_object
				(_port(_int A 2 0 40(_ent (_in))))
				(_port(_int B 2 0 40(_ent (_in))))
				(_port(_int Cin -1 0 41(_ent (_in))))
				(_port(_int Cout -1 0 42(_ent (_out))))
				(_port(_int Sum 2 0 43(_ent (_out))))
			)
		)
	)
	(_inst FSM_Controller 0 73(_comp Controller)
		(_port
			((STB)(STB))
			((CLK)(CLK))
			((LSB)(s_LSB))
			((Stop)(s_Stop))
			((Init)(s_Init))
			((Shift)(s_Shift))
			((Add)(s_Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst Reg_SRA 0 86(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 0)))
			((D)(A))
			((Q)(s_Q_SRA))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_SRB 0 98(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 1)))
			((D)(B))
			((Q)(s_Q_SRB))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_ACC 0 110(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(s_Init))
			((LD)(s_Add))
			((SH)((i 0)))
			((DIR)((i 0)))
			((D)(s_Sum_Adder))
			((Q)(s_Q_ACC))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Adder_Inst 0 122(_comp Adder8)
		(_port
			((A)(s_Q_SRB))
			((B)(s_Q_ACC))
			((Cin)((i 0)))
			((Cout)(s_Cout_Adder))
			((Sum)(s_Sum_Adder))
		)
		(_use(_ent . Adder8)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(Cout))
				((Sum)(Sum))
			)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 4(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 4(_ent(_in))))
		(_port(_int B 0 0 5(_ent(_in))))
		(_port(_int STB -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 1 0 10(_ent(_out))))
		(_port(_int Done -1 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Init -1 0 51(_arch(_uni))))
		(_sig(_int s_Shift -1 0 52(_arch(_uni))))
		(_sig(_int s_Add -1 0 53(_arch(_uni))))
		(_sig(_int s_LSB -1 0 56(_arch(_uni))))
		(_sig(_int s_Stop -1 0 57(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~133 0 60(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Q_SRA 3 0 60(_arch(_uni))))
		(_sig(_int s_Q_SRB 3 0 61(_arch(_uni))))
		(_sig(_int s_Q_ACC 3 0 62(_arch(_uni))))
		(_sig(_int s_Sum_Adder 3 0 65(_arch(_uni))))
		(_sig(_int s_Cout_Adder -1 0 66(_arch(_uni))))
		(_prcs
			(line__133(_arch 0 0 133(_assignment(_alias((s_LSB)(s_Q_SRA(0))))(_trgt(9))(_sens(11(0))))))
			(line__136(_arch 1 0 136(_assignment(_trgt(10))(_sens(11(0))(11(1))(11(2))(11(3))(11(4))(11(5))(11(6))(11(7))))))
			(line__140(_arch 2 0 140(_assignment(_alias((Result)(s_Q_ACC)))(_trgt(4))(_sens(13)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Estructural 3 -1)
)
I 000052 55 4400          1762295242173 Estructural
(_unit VHDL(multiplicador 0 1(estructural 0 16))
	(_version vf5)
	(_time 1762295242174 2025.11.04 19:27:22)
	(_source(\../src/Multiplicador.vhd\))
	(_parameters tan)
	(_code 1919181f154e1e0e154c0042481f4a1f101f1a1f18)
	(_ent
		(_time 1762295150643)
	)
	(_comp
		(Controller
			(_object
				(_port(_int STB -1 0 23(_ent (_in))))
				(_port(_int CLK -1 0 23(_ent (_in))))
				(_port(_int LSB -1 0 23(_ent (_in))))
				(_port(_int Stop -1 0 23(_ent (_in))))
				(_port(_int Init -1 0 24(_ent (_out))))
				(_port(_int Shift -1 0 24(_ent (_out))))
				(_port(_int Add -1 0 24(_ent (_out))))
				(_port(_int Done -1 0 24(_ent (_out))))
			)
		)
		(ShiftN
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int LD -1 0 31(_ent (_in))))
				(_port(_int SH -1 0 31(_ent (_in))))
				(_port(_int DIR -1 0 31(_ent (_in))))
				(_type(_int ~BIT_VECTOR~13 0 32(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int D 4 0 32(_ent (_in))))
				(_type(_int ~BIT_VECTOR~131 0 33(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int Q 5 0 33(_ent (_out))))
			)
		)
		(Adder8
			(_object
				(_port(_int A 2 0 40(_ent (_in))))
				(_port(_int B 2 0 40(_ent (_in))))
				(_port(_int Cin -1 0 41(_ent (_in))))
				(_port(_int Cout -1 0 42(_ent (_out))))
				(_port(_int Sum 2 0 43(_ent (_out))))
			)
		)
	)
	(_inst FSM_Controller 0 73(_comp Controller)
		(_port
			((STB)(STB))
			((CLK)(CLK))
			((LSB)(s_LSB))
			((Stop)(s_Stop))
			((Init)(s_Init))
			((Shift)(s_Shift))
			((Add)(s_Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst Reg_SRA 0 86(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 0)))
			((D)(A))
			((Q)(s_Q_SRA))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_SRB 0 98(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 1)))
			((D)(B))
			((Q)(s_Q_SRB))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_ACC 0 110(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(s_Init))
			((LD)(s_Add))
			((SH)((i 0)))
			((DIR)((i 0)))
			((D)(s_Sum_Adder))
			((Q)(s_Q_ACC))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Adder_Inst 0 122(_comp Adder8)
		(_port
			((A)(s_Q_SRB))
			((B)(s_Q_ACC))
			((Cin)((i 0)))
			((Cout)(s_Cout_Adder))
			((Sum)(s_Sum_Adder))
		)
		(_use(_ent . Adder8)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(Cout))
				((Sum)(Sum))
			)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 4(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 4(_ent(_in))))
		(_port(_int B 0 0 5(_ent(_in))))
		(_port(_int STB -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 1 0 10(_ent(_out))))
		(_port(_int Done -1 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Init -1 0 51(_arch(_uni))))
		(_sig(_int s_Shift -1 0 52(_arch(_uni))))
		(_sig(_int s_Add -1 0 53(_arch(_uni))))
		(_sig(_int s_LSB -1 0 56(_arch(_uni))))
		(_sig(_int s_Stop -1 0 57(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~133 0 60(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Q_SRA 3 0 60(_arch(_uni))))
		(_sig(_int s_Q_SRB 3 0 61(_arch(_uni))))
		(_sig(_int s_Q_ACC 3 0 62(_arch(_uni))))
		(_sig(_int s_Sum_Adder 3 0 65(_arch(_uni))))
		(_sig(_int s_Cout_Adder -1 0 66(_arch(_uni))))
		(_prcs
			(line__133(_arch 0 0 133(_assignment(_alias((s_LSB)(s_Q_SRA(0))))(_trgt(9))(_sens(11(0))))))
			(line__136(_arch 1 0 136(_assignment(_trgt(10))(_sens(11(0))(11(1))(11(2))(11(3))(11(4))(11(5))(11(6))(11(7))))))
			(line__140(_arch 2 0 140(_assignment(_alias((Result)(s_Q_ACC)))(_trgt(4))(_sens(13)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Estructural 3 -1)
)
I 000044 55 1164          1762295343133 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1762295343134 2025.11.04 19:29:03)
	(_source(\../src/Controller.vhd\))
	(_parameters tan)
	(_code 7222797326257365747c6028757421742174777570)
	(_ent
		(_time 1762292241054)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(0)(2)(3)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
I 000049 55 1303          1762295343151 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 16))
	(_version vf5)
	(_time 1762295343152 2025.11.04 19:29:03)
	(_source(\../src/ShiftN.vhd\))
	(_parameters tan)
	(_code 82d3898c88d5df94868c96d8868581848a848b8484)
	(_ent
		(_time 1762292241147)
	)
	(_object
		(_port(_int CLK -1 0 3(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 19(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 20(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 21(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 21(_prcs 1)))
		(_prcs
			(line__11(_ent 0 0 11(_assertion(_mon))))
			(Shifter(_arch 1 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1629954163 1634231150 1970348071 1634476133 1818325792 543253609 81)
	)
	(_model . Behavior 5 -1)
)
I 000051 55 1868          1762295343178 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762295343179 2025.11.04 19:29:03)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code a1f1a8f6a4f6f1b7a5aeb3fef8a7a0a7a5a7a5a7a4)
	(_ent
		(_time 1762292241200)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1762295343194 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762295343195 2025.11.04 19:29:03)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code b1e1bfe4b5e6b6a7e2bfa0ebe4b7b5b7b4b6b3b7b7)
	(_ent
		(_time 1762292241233)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000036 55 683 1762292241266 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1762295343209 2025.11.04 19:29:03)
	(_source(\../src/Utils.vhd\))
	(_parameters tan)
	(_code c091cd94c4979dd691cfd39b94c7c4c6c9c693c7c3)
	(_ent
		(_time 1762292241266)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
I 000052 55 4400          1762295343236 Estructural
(_unit VHDL(multiplicador 0 1(estructural 0 16))
	(_version vf5)
	(_time 1762295343237 2025.11.04 19:29:03)
	(_source(\../src/Multiplicador.vhd\))
	(_parameters tan)
	(_code e0b0bcb2e5b7e7f7ecb5f9bbb1e6b3e6e9e6e3e6e1)
	(_ent
		(_time 1762295150643)
	)
	(_comp
		(Controller
			(_object
				(_port(_int STB -1 0 23(_ent (_in))))
				(_port(_int CLK -1 0 23(_ent (_in))))
				(_port(_int LSB -1 0 23(_ent (_in))))
				(_port(_int Stop -1 0 23(_ent (_in))))
				(_port(_int Init -1 0 24(_ent (_out))))
				(_port(_int Shift -1 0 24(_ent (_out))))
				(_port(_int Add -1 0 24(_ent (_out))))
				(_port(_int Done -1 0 24(_ent (_out))))
			)
		)
		(ShiftN
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int LD -1 0 31(_ent (_in))))
				(_port(_int SH -1 0 31(_ent (_in))))
				(_port(_int DIR -1 0 31(_ent (_in))))
				(_type(_int ~BIT_VECTOR~13 0 32(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int D 4 0 32(_ent (_in))))
				(_type(_int ~BIT_VECTOR~131 0 33(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int Q 5 0 33(_ent (_out))))
			)
		)
		(Adder8
			(_object
				(_port(_int A 2 0 40(_ent (_in))))
				(_port(_int B 2 0 40(_ent (_in))))
				(_port(_int Cin -1 0 41(_ent (_in))))
				(_port(_int Cout -1 0 42(_ent (_out))))
				(_port(_int Sum 2 0 43(_ent (_out))))
			)
		)
	)
	(_inst FSM_Controller 0 73(_comp Controller)
		(_port
			((STB)(STB))
			((CLK)(CLK))
			((LSB)(s_LSB))
			((Stop)(s_Stop))
			((Init)(s_Init))
			((Shift)(s_Shift))
			((Add)(s_Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst Reg_SRA 0 86(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 0)))
			((D)(A))
			((Q)(s_Q_SRA))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_SRB 0 98(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 1)))
			((D)(B))
			((Q)(s_Q_SRB))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_ACC 0 110(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(s_Init))
			((LD)(s_Add))
			((SH)((i 0)))
			((DIR)((i 0)))
			((D)(s_Sum_Adder))
			((Q)(s_Q_ACC))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Adder_Inst 0 122(_comp Adder8)
		(_port
			((A)(s_Q_SRB))
			((B)(s_Q_ACC))
			((Cin)((i 0)))
			((Cout)(s_Cout_Adder))
			((Sum)(s_Sum_Adder))
		)
		(_use(_ent . Adder8)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(Cout))
				((Sum)(Sum))
			)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 4(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 4(_ent(_in))))
		(_port(_int B 0 0 5(_ent(_in))))
		(_port(_int STB -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 1 0 10(_ent(_out))))
		(_port(_int Done -1 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Init -1 0 51(_arch(_uni))))
		(_sig(_int s_Shift -1 0 52(_arch(_uni))))
		(_sig(_int s_Add -1 0 53(_arch(_uni))))
		(_sig(_int s_LSB -1 0 56(_arch(_uni))))
		(_sig(_int s_Stop -1 0 57(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~133 0 60(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Q_SRA 3 0 60(_arch(_uni))))
		(_sig(_int s_Q_SRB 3 0 61(_arch(_uni))))
		(_sig(_int s_Q_ACC 3 0 62(_arch(_uni))))
		(_sig(_int s_Sum_Adder 3 0 65(_arch(_uni))))
		(_sig(_int s_Cout_Adder -1 0 66(_arch(_uni))))
		(_prcs
			(line__133(_arch 0 0 133(_assignment(_alias((s_LSB)(s_Q_SRA(0))))(_trgt(9))(_sens(11(0))))))
			(line__136(_arch 1 0 136(_assignment(_trgt(10))(_sens(11(0))(11(1))(11(2))(11(3))(11(4))(11(5))(11(6))(11(7))))))
			(line__140(_arch 2 0 140(_assignment(_alias((Result)(s_Q_ACC)))(_trgt(4))(_sens(13)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Estructural 3 -1)
)
I 000047 55 2370          1762296636038 Driver
(_unit VHDL(test_multiplicador 0 5(driver 0 8))
	(_version vf5)
	(_time 1762296636039 2025.11.04 19:50:36)
	(_source(\../src/Test_Multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code dd88db8f8c8b8acadfdc9b87d8dad8db8edad9dbd4)
	(_ent
		(_time 1762296636011)
	)
	(_comp
		(Multiplicador
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int STB -1 0 16(_ent (_in))))
				(_port(_int CLK -1 0 17(_ent (_in))))
				(_port(_int Result 1 0 18(_ent (_out))))
				(_port(_int Done -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 48(_comp Multiplicador)
		(_port
			((A)(s_A))
			((B)(s_B))
			((STB)(s_STB))
			((CLK)(s_CLK))
			((Result)(s_Result))
			((Done)(s_Done))
		)
		(_use(_ent . Multiplicador)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 18(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_A 2 0 26(_arch(_uni))))
		(_sig(_int s_B 2 0 27(_arch(_uni))))
		(_sig(_int s_STB -1 0 28(_arch(_uni))))
		(_sig(_int s_CLK -1 0 29(_arch(_uni)(_param_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Result 3 0 30(_arch(_uni))))
		(_sig(_int s_Done -1 0 31(_arch(_uni))))
		(_cnst(_int VALOR_A -2 0 34(_arch((i 9)))))
		(_cnst(_int VALOR_B -2 0 35(_arch((i 5)))))
		(_cnst(_int CLK_PERIOD -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \CLK_PERIOD/2\ -3 0 0(_int gms(_code 2))))
		(_type(_int ~BIT_VECTOR~13 0 80(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_A,4}\ 4 0 0(_int gms(_code 3))))
		(_type(_int ~BIT_VECTOR~135 0 81(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_B,4}\ 5 0 0(_int gms(_code 4))))
		(_prcs
			(Reloj(_arch 0 0 59(_procedure_call(_trgt(3)))))
			(Stimulus(_arch 1 0 66(_prcs(_wait_for)(_trgt(0)(1)(2))(_sens(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
	)
	(_use(std(standard))(.(Utils)))
	(_static
		(0)
		(0)
	)
	(_model . Driver 5 -1)
)
I 000044 55 1164          1762297102601 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1762297102602 2025.11.04 19:58:22)
	(_source(\../src/Controller.vhd\))
	(_parameters tan)
	(_code 5f0d5d5c5f085e4859514d0558590c590c595a585d)
	(_ent
		(_time 1762292241054)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(0)(2)(3)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
I 000049 55 1303          1762297102619 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 16))
	(_version vf5)
	(_time 1762297102620 2025.11.04 19:58:22)
	(_source(\../src/ShiftN.vhd\))
	(_parameters tan)
	(_code 6f3c6d6f313832796b617b356b686c696769666969)
	(_ent
		(_time 1762292241147)
	)
	(_object
		(_port(_int CLK -1 0 3(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 19(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 20(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 21(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 21(_prcs 1)))
		(_prcs
			(line__11(_ent 0 0 11(_assertion(_mon))))
			(Shifter(_arch 1 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1629954163 1634231150 1970348071 1634476133 1818325792 543253609 81)
	)
	(_model . Behavior 5 -1)
)
I 000051 55 1868          1762297102646 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762297102647 2025.11.04 19:58:22)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 8edc8e80dfd9de988a819cd1d7888f888a888a888b)
	(_ent
		(_time 1762292241200)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1762297102662 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762297102663 2025.11.04 19:58:22)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 9ecc9990cec99988cd908fc4cb989a989b999c9898)
	(_ent
		(_time 1762292241233)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000036 55 683 1762292241266 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1762297102678 2025.11.04 19:58:22)
	(_source(\../src/Utils.vhd\))
	(_parameters tan)
	(_code adfea9fbfdfaf0bbfca2bef6f9aaa9aba4abfeaaae)
	(_ent
		(_time 1762292241266)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
I 000052 55 4400          1762297102705 Estructural
(_unit VHDL(multiplicador 0 1(estructural 0 16))
	(_version vf5)
	(_time 1762297102706 2025.11.04 19:58:22)
	(_source(\../src/Multiplicador.vhd\))
	(_parameters tan)
	(_code cc9e99989a9bcbdbc099d5979dca9fcac5cacfcacd)
	(_ent
		(_time 1762295150643)
	)
	(_comp
		(Controller
			(_object
				(_port(_int STB -1 0 23(_ent (_in))))
				(_port(_int CLK -1 0 23(_ent (_in))))
				(_port(_int LSB -1 0 23(_ent (_in))))
				(_port(_int Stop -1 0 23(_ent (_in))))
				(_port(_int Init -1 0 24(_ent (_out))))
				(_port(_int Shift -1 0 24(_ent (_out))))
				(_port(_int Add -1 0 24(_ent (_out))))
				(_port(_int Done -1 0 24(_ent (_out))))
			)
		)
		(ShiftN
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int LD -1 0 31(_ent (_in))))
				(_port(_int SH -1 0 31(_ent (_in))))
				(_port(_int DIR -1 0 31(_ent (_in))))
				(_type(_int ~BIT_VECTOR~13 0 32(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int D 4 0 32(_ent (_in))))
				(_type(_int ~BIT_VECTOR~131 0 33(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int Q 5 0 33(_ent (_out))))
			)
		)
		(Adder8
			(_object
				(_port(_int A 2 0 40(_ent (_in))))
				(_port(_int B 2 0 40(_ent (_in))))
				(_port(_int Cin -1 0 41(_ent (_in))))
				(_port(_int Cout -1 0 42(_ent (_out))))
				(_port(_int Sum 2 0 43(_ent (_out))))
			)
		)
	)
	(_inst FSM_Controller 0 73(_comp Controller)
		(_port
			((STB)(STB))
			((CLK)(CLK))
			((LSB)(s_LSB))
			((Stop)(s_Stop))
			((Init)(s_Init))
			((Shift)(s_Shift))
			((Add)(s_Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst Reg_SRA 0 86(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 0)))
			((D)(A))
			((Q)(s_Q_SRA))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_SRB 0 98(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 1)))
			((D)(B))
			((Q)(s_Q_SRB))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_ACC 0 110(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(s_Init))
			((LD)(s_Add))
			((SH)((i 0)))
			((DIR)((i 0)))
			((D)(s_Sum_Adder))
			((Q)(s_Q_ACC))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Adder_Inst 0 122(_comp Adder8)
		(_port
			((A)(s_Q_SRB))
			((B)(s_Q_ACC))
			((Cin)((i 0)))
			((Cout)(s_Cout_Adder))
			((Sum)(s_Sum_Adder))
		)
		(_use(_ent . Adder8)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(Cout))
				((Sum)(Sum))
			)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 4(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 4(_ent(_in))))
		(_port(_int B 0 0 5(_ent(_in))))
		(_port(_int STB -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 1 0 10(_ent(_out))))
		(_port(_int Done -1 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Init -1 0 51(_arch(_uni))))
		(_sig(_int s_Shift -1 0 52(_arch(_uni))))
		(_sig(_int s_Add -1 0 53(_arch(_uni))))
		(_sig(_int s_LSB -1 0 56(_arch(_uni))))
		(_sig(_int s_Stop -1 0 57(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~133 0 60(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Q_SRA 3 0 60(_arch(_uni))))
		(_sig(_int s_Q_SRB 3 0 61(_arch(_uni))))
		(_sig(_int s_Q_ACC 3 0 62(_arch(_uni))))
		(_sig(_int s_Sum_Adder 3 0 65(_arch(_uni))))
		(_sig(_int s_Cout_Adder -1 0 66(_arch(_uni))))
		(_prcs
			(line__133(_arch 0 0 133(_assignment(_alias((s_LSB)(s_Q_SRA(0))))(_trgt(9))(_sens(11(0))))))
			(line__136(_arch 1 0 136(_assignment(_trgt(10))(_sens(11(0))(11(1))(11(2))(11(3))(11(4))(11(5))(11(6))(11(7))))))
			(line__140(_arch 2 0 140(_assignment(_alias((Result)(s_Q_ACC)))(_trgt(4))(_sens(13)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Estructural 3 -1)
)
I 000047 55 2370          1762297102721 Driver
(_unit VHDL(test_multiplicador 0 5(driver 0 8))
	(_version vf5)
	(_time 1762297102722 2025.11.04 19:58:22)
	(_source(\../src/Test_Multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code dc8fd98e8a8a8bcbddda9a86d9dbd9da8fdbd8dad5)
	(_ent
		(_time 1762296636010)
	)
	(_comp
		(Multiplicador
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int STB -1 0 16(_ent (_in))))
				(_port(_int CLK -1 0 17(_ent (_in))))
				(_port(_int Result 1 0 18(_ent (_out))))
				(_port(_int Done -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 46(_comp Multiplicador)
		(_port
			((A)(s_A))
			((B)(s_B))
			((STB)(s_STB))
			((CLK)(s_CLK))
			((Result)(s_Result))
			((Done)(s_Done))
		)
		(_use(_ent . Multiplicador)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 18(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_A 2 0 26(_arch(_uni))))
		(_sig(_int s_B 2 0 27(_arch(_uni))))
		(_sig(_int s_STB -1 0 28(_arch(_uni))))
		(_sig(_int s_CLK -1 0 29(_arch(_uni)(_param_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Result 3 0 30(_arch(_uni))))
		(_sig(_int s_Done -1 0 31(_arch(_uni))))
		(_cnst(_int VALOR_A -2 0 34(_arch((i 5)))))
		(_cnst(_int VALOR_B -2 0 35(_arch((i 3)))))
		(_cnst(_int CLK_PERIOD -3 0 39(_arch((ns 4624070917402656768)))))
		(_cnst(_int \CLK_PERIOD/2\ -3 0 0(_int gms(_code 2))))
		(_type(_int ~BIT_VECTOR~13 0 69(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_A,4}\ 4 0 0(_int gms(_code 3))))
		(_type(_int ~BIT_VECTOR~135 0 70(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_B,4}\ 5 0 0(_int gms(_code 4))))
		(_prcs
			(Reloj(_arch 0 0 57(_procedure_call(_trgt(3)))))
			(Stimulus(_arch 1 0 61(_prcs(_wait_for)(_trgt(0)(1)(2))(_sens(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
	)
	(_use(std(standard))(.(Utils)))
	(_static
		(0)
		(0)
	)
	(_model . Driver 5 -1)
)
I 000044 55 1164          1762297225931 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1762297225932 2025.11.04 20:00:25)
	(_source(\../src/Controller.vhd\))
	(_parameters tan)
	(_code 1f4b1f181f481e0819110d4518194c194c191a181d)
	(_ent
		(_time 1762292241054)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(0)(2)(3)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
I 000049 55 1303          1762297225949 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 16))
	(_version vf5)
	(_time 1762297225950 2025.11.04 20:00:25)
	(_source(\../src/ShiftN.vhd\))
	(_parameters tan)
	(_code 2f7a2f2b717872392b213b752b282c292729262929)
	(_ent
		(_time 1762292241147)
	)
	(_object
		(_port(_int CLK -1 0 3(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 19(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 20(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 21(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 21(_prcs 1)))
		(_prcs
			(line__11(_ent 0 0 11(_assertion(_mon))))
			(Shifter(_arch 1 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1629954163 1634231150 1970348071 1634476133 1818325792 543253609 81)
	)
	(_model . Behavior 5 -1)
)
I 000051 55 1868          1762297225976 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762297225977 2025.11.04 20:00:25)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 4e1a4c4c1f191e584a415c1117484f484a484a484b)
	(_ent
		(_time 1762292241200)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1762297225991 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762297225992 2025.11.04 20:00:25)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 5e0a5b5c0e0959480d504f040b585a585b595c5858)
	(_ent
		(_time 1762292241233)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000036 55 683 1762292241266 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1762297226006 2025.11.04 20:00:26)
	(_source(\../src/Utils.vhd\))
	(_parameters tan)
	(_code 6d386b6c3d3a307b3c627e36396a696b646b3e6a6e)
	(_ent
		(_time 1762292241266)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
I 000052 55 4400          1762297226033 Estructural
(_unit VHDL(multiplicador 0 1(estructural 0 16))
	(_version vf5)
	(_time 1762297226034 2025.11.04 20:00:26)
	(_source(\../src/Multiplicador.vhd\))
	(_parameters tan)
	(_code 8dd9da82dcda8a9a81d894d6dc8bde8b848b8e8b8c)
	(_ent
		(_time 1762295150643)
	)
	(_comp
		(Controller
			(_object
				(_port(_int STB -1 0 23(_ent (_in))))
				(_port(_int CLK -1 0 23(_ent (_in))))
				(_port(_int LSB -1 0 23(_ent (_in))))
				(_port(_int Stop -1 0 23(_ent (_in))))
				(_port(_int Init -1 0 24(_ent (_out))))
				(_port(_int Shift -1 0 24(_ent (_out))))
				(_port(_int Add -1 0 24(_ent (_out))))
				(_port(_int Done -1 0 24(_ent (_out))))
			)
		)
		(ShiftN
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int LD -1 0 31(_ent (_in))))
				(_port(_int SH -1 0 31(_ent (_in))))
				(_port(_int DIR -1 0 31(_ent (_in))))
				(_type(_int ~BIT_VECTOR~13 0 32(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int D 4 0 32(_ent (_in))))
				(_type(_int ~BIT_VECTOR~131 0 33(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int Q 5 0 33(_ent (_out))))
			)
		)
		(Adder8
			(_object
				(_port(_int A 2 0 40(_ent (_in))))
				(_port(_int B 2 0 40(_ent (_in))))
				(_port(_int Cin -1 0 41(_ent (_in))))
				(_port(_int Cout -1 0 42(_ent (_out))))
				(_port(_int Sum 2 0 43(_ent (_out))))
			)
		)
	)
	(_inst FSM_Controller 0 73(_comp Controller)
		(_port
			((STB)(STB))
			((CLK)(CLK))
			((LSB)(s_LSB))
			((Stop)(s_Stop))
			((Init)(s_Init))
			((Shift)(s_Shift))
			((Add)(s_Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst Reg_SRA 0 86(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 0)))
			((D)(A))
			((Q)(s_Q_SRA))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_SRB 0 98(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 1)))
			((D)(B))
			((Q)(s_Q_SRB))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_ACC 0 110(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(s_Init))
			((LD)(s_Add))
			((SH)((i 0)))
			((DIR)((i 0)))
			((D)(s_Sum_Adder))
			((Q)(s_Q_ACC))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Adder_Inst 0 122(_comp Adder8)
		(_port
			((A)(s_Q_SRB))
			((B)(s_Q_ACC))
			((Cin)((i 0)))
			((Cout)(s_Cout_Adder))
			((Sum)(s_Sum_Adder))
		)
		(_use(_ent . Adder8)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(Cout))
				((Sum)(Sum))
			)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 4(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 4(_ent(_in))))
		(_port(_int B 0 0 5(_ent(_in))))
		(_port(_int STB -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 1 0 10(_ent(_out))))
		(_port(_int Done -1 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Init -1 0 51(_arch(_uni))))
		(_sig(_int s_Shift -1 0 52(_arch(_uni))))
		(_sig(_int s_Add -1 0 53(_arch(_uni))))
		(_sig(_int s_LSB -1 0 56(_arch(_uni))))
		(_sig(_int s_Stop -1 0 57(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~133 0 60(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Q_SRA 3 0 60(_arch(_uni))))
		(_sig(_int s_Q_SRB 3 0 61(_arch(_uni))))
		(_sig(_int s_Q_ACC 3 0 62(_arch(_uni))))
		(_sig(_int s_Sum_Adder 3 0 65(_arch(_uni))))
		(_sig(_int s_Cout_Adder -1 0 66(_arch(_uni))))
		(_prcs
			(line__133(_arch 0 0 133(_assignment(_alias((s_LSB)(s_Q_SRA(0))))(_trgt(9))(_sens(11(0))))))
			(line__136(_arch 1 0 136(_assignment(_trgt(10))(_sens(11(0))(11(1))(11(2))(11(3))(11(4))(11(5))(11(6))(11(7))))))
			(line__140(_arch 2 0 140(_assignment(_alias((Result)(s_Q_ACC)))(_trgt(4))(_sens(13)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Estructural 3 -1)
)
I 000047 55 2370          1762297226048 Driver
(_unit VHDL(test_multiplicador 0 5(driver 0 8))
	(_version vf5)
	(_time 1762297226049 2025.11.04 20:00:26)
	(_source(\../src/Test_Multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code 9cc99b93cacacb8b9d9adac6999b999acf9b989a95)
	(_ent
		(_time 1762296636010)
	)
	(_comp
		(Multiplicador
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int STB -1 0 16(_ent (_in))))
				(_port(_int CLK -1 0 17(_ent (_in))))
				(_port(_int Result 1 0 18(_ent (_out))))
				(_port(_int Done -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 46(_comp Multiplicador)
		(_port
			((A)(s_A))
			((B)(s_B))
			((STB)(s_STB))
			((CLK)(s_CLK))
			((Result)(s_Result))
			((Done)(s_Done))
		)
		(_use(_ent . Multiplicador)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 18(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_A 2 0 26(_arch(_uni))))
		(_sig(_int s_B 2 0 27(_arch(_uni))))
		(_sig(_int s_STB -1 0 28(_arch(_uni))))
		(_sig(_int s_CLK -1 0 29(_arch(_uni)(_param_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Result 3 0 30(_arch(_uni))))
		(_sig(_int s_Done -1 0 31(_arch(_uni))))
		(_cnst(_int VALOR_A -2 0 34(_arch((i 5)))))
		(_cnst(_int VALOR_B -2 0 35(_arch((i 3)))))
		(_cnst(_int CLK_PERIOD -3 0 39(_arch((ns 4624070917402656768)))))
		(_cnst(_int \CLK_PERIOD/2\ -3 0 0(_int gms(_code 2))))
		(_type(_int ~BIT_VECTOR~13 0 69(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_A,4}\ 4 0 0(_int gms(_code 3))))
		(_type(_int ~BIT_VECTOR~135 0 70(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_B,4}\ 5 0 0(_int gms(_code 4))))
		(_prcs
			(Reloj(_arch 0 0 57(_procedure_call(_trgt(3)))))
			(Stimulus(_arch 1 0 61(_prcs(_wait_for)(_trgt(0)(1)(2))(_sens(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
	)
	(_use(std(standard))(.(Utils)))
	(_static
		(0)
		(0)
	)
	(_model . Driver 5 -1)
)
I 000047 55 2370          1762297408732 Driver
(_unit VHDL(test_multiplicador 0 5(driver 0 8))
	(_version vf5)
	(_time 1762297408733 2025.11.04 20:03:28)
	(_source(\../src/Test_Multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code 3c3c6c396a6a6b2b3d3b7a66393b393a6f3b383a35)
	(_ent
		(_time 1762296636010)
	)
	(_comp
		(Multiplicador
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int STB -1 0 16(_ent (_in))))
				(_port(_int CLK -1 0 17(_ent (_in))))
				(_port(_int Result 1 0 18(_ent (_out))))
				(_port(_int Done -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 46(_comp Multiplicador)
		(_port
			((A)(s_A))
			((B)(s_B))
			((STB)(s_STB))
			((CLK)(s_CLK))
			((Result)(s_Result))
			((Done)(s_Done))
		)
		(_use(_ent . Multiplicador)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 18(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_A 2 0 26(_arch(_uni))))
		(_sig(_int s_B 2 0 27(_arch(_uni))))
		(_sig(_int s_STB -1 0 28(_arch(_uni))))
		(_sig(_int s_CLK -1 0 29(_arch(_uni)(_param_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Result 3 0 30(_arch(_uni))))
		(_sig(_int s_Done -1 0 31(_arch(_uni))))
		(_cnst(_int VALOR_A -2 0 34(_arch((i 5)))))
		(_cnst(_int VALOR_B -2 0 35(_arch((i 3)))))
		(_cnst(_int CLK_PERIOD -3 0 39(_arch((ns 4624070917402656768)))))
		(_cnst(_int \CLK_PERIOD/2\ -3 0 0(_int gms(_code 2))))
		(_type(_int ~BIT_VECTOR~13 0 69(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_A,4}\ 4 0 0(_int gms(_code 3))))
		(_type(_int ~BIT_VECTOR~135 0 70(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_B,4}\ 5 0 0(_int gms(_code 4))))
		(_prcs
			(Reloj(_arch 0 0 57(_procedure_call(_trgt(3)))))
			(Stimulus(_arch 1 0 61(_prcs(_wait_for)(_trgt(0)(1)(2))(_sens(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
	)
	(_use(std(standard))(.(Utils)))
	(_static
		(0)
		(0)
	)
	(_model . Driver 5 -1)
)
V 000044 55 1164          1762298885546 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1762298885547 2025.11.04 20:28:05)
	(_source(\../src/Controller.vhd\))
	(_parameters tan)
	(_code 080e0d0e565f091f0e061a520f0e5b0e5b0e0d0f0a)
	(_ent
		(_time 1762292241054)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(8)(0)(2)(3))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
V 000049 55 1303          1762298885563 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 16))
	(_version vf5)
	(_time 1762298885564 2025.11.04 20:28:05)
	(_source(\../src/ShiftN.vhd\))
	(_parameters tan)
	(_code 181f1d1f184f450e1c160c421c1f1b1e101e111e1e)
	(_ent
		(_time 1762292241147)
	)
	(_object
		(_port(_int CLK -1 0 3(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 19(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 20(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 21(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 21(_prcs 1)))
		(_prcs
			(line__11(_ent 0 0 11(_assertion(_mon))))
			(Shifter(_arch 1 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1629954163 1634231150 1970348071 1634476133 1818325792 543253609 81)
	)
	(_model . Behavior 5 -1)
)
V 000051 55 1868          1762298885591 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762298885592 2025.11.04 20:28:05)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 3731303234606721333825686e3136313331333132)
	(_ent
		(_time 1762292241200)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
V 000049 55 700           1762298885607 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762298885608 2025.11.04 20:28:05)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 47414744451040511449561d124143414240454141)
	(_ent
		(_time 1762292241233)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
V 000036 55 683 1762292241266 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1762298885622 2025.11.04 20:28:05)
	(_source(\../src/Utils.vhd\))
	(_parameters tan)
	(_code 5651555454010b400759450d025152505f50055155)
	(_ent
		(_time 1762292241266)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
V 000052 55 4400          1762298885648 Estructural
(_unit VHDL(multiplicador 0 1(estructural 0 16))
	(_version vf5)
	(_time 1762298885649 2025.11.04 20:28:05)
	(_source(\../src/Multiplicador.vhd\))
	(_parameters tan)
	(_code 66603467653161716a337f3d376035606f60656067)
	(_ent
		(_time 1762295150643)
	)
	(_comp
		(Controller
			(_object
				(_port(_int STB -1 0 23(_ent (_in))))
				(_port(_int CLK -1 0 23(_ent (_in))))
				(_port(_int LSB -1 0 23(_ent (_in))))
				(_port(_int Stop -1 0 23(_ent (_in))))
				(_port(_int Init -1 0 24(_ent (_out))))
				(_port(_int Shift -1 0 24(_ent (_out))))
				(_port(_int Add -1 0 24(_ent (_out))))
				(_port(_int Done -1 0 24(_ent (_out))))
			)
		)
		(ShiftN
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int LD -1 0 31(_ent (_in))))
				(_port(_int SH -1 0 31(_ent (_in))))
				(_port(_int DIR -1 0 31(_ent (_in))))
				(_type(_int ~BIT_VECTOR~13 0 32(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int D 4 0 32(_ent (_in))))
				(_type(_int ~BIT_VECTOR~131 0 33(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int Q 5 0 33(_ent (_out))))
			)
		)
		(Adder8
			(_object
				(_port(_int A 2 0 40(_ent (_in))))
				(_port(_int B 2 0 40(_ent (_in))))
				(_port(_int Cin -1 0 41(_ent (_in))))
				(_port(_int Cout -1 0 42(_ent (_out))))
				(_port(_int Sum 2 0 43(_ent (_out))))
			)
		)
	)
	(_inst FSM_Controller 0 73(_comp Controller)
		(_port
			((STB)(STB))
			((CLK)(CLK))
			((LSB)(s_LSB))
			((Stop)(s_Stop))
			((Init)(s_Init))
			((Shift)(s_Shift))
			((Add)(s_Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst Reg_SRA 0 86(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 0)))
			((D)(A))
			((Q)(s_Q_SRA))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_SRB 0 98(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)((i 0)))
			((LD)(s_Init))
			((SH)(s_Shift))
			((DIR)((i 1)))
			((D)(B))
			((Q)(s_Q_SRB))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Reg_ACC 0 110(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(s_Init))
			((LD)(s_Add))
			((SH)((i 0)))
			((DIR)((i 0)))
			((D)(s_Sum_Adder))
			((Q)(s_Q_ACC))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst Adder_Inst 0 122(_comp Adder8)
		(_port
			((A)(s_Q_SRB))
			((B)(s_Q_ACC))
			((Cin)((i 0)))
			((Cout)(s_Cout_Adder))
			((Sum)(s_Sum_Adder))
		)
		(_use(_ent . Adder8)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(Cout))
				((Sum)(Sum))
			)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 4(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 4(_ent(_in))))
		(_port(_int B 0 0 5(_ent(_in))))
		(_port(_int STB -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 1 0 10(_ent(_out))))
		(_port(_int Done -1 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Init -1 0 51(_arch(_uni))))
		(_sig(_int s_Shift -1 0 52(_arch(_uni))))
		(_sig(_int s_Add -1 0 53(_arch(_uni))))
		(_sig(_int s_LSB -1 0 56(_arch(_uni))))
		(_sig(_int s_Stop -1 0 57(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~133 0 60(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Q_SRA 3 0 60(_arch(_uni))))
		(_sig(_int s_Q_SRB 3 0 61(_arch(_uni))))
		(_sig(_int s_Q_ACC 3 0 62(_arch(_uni))))
		(_sig(_int s_Sum_Adder 3 0 65(_arch(_uni))))
		(_sig(_int s_Cout_Adder -1 0 66(_arch(_uni))))
		(_prcs
			(line__133(_arch 0 0 133(_assignment(_alias((s_LSB)(s_Q_SRA(0))))(_trgt(9))(_sens(11(0))))))
			(line__136(_arch 1 0 136(_assignment(_trgt(10))(_sens(11(0))(11(1))(11(2))(11(3))(11(4))(11(5))(11(6))(11(7))))))
			(line__140(_arch 2 0 140(_assignment(_alias((Result)(s_Q_ACC)))(_trgt(4))(_sens(13)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Estructural 3 -1)
)
V 000047 55 2370          1762298885671 Driver
(_unit VHDL(test_multiplicador 0 5(driver 0 8))
	(_version vf5)
	(_time 1762298885672 2025.11.04 20:28:05)
	(_source(\../src/Test_Multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code 8582878b85d3d2928482c3df80828083d68281838c)
	(_ent
		(_time 1762296636010)
	)
	(_comp
		(Multiplicador
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int STB -1 0 16(_ent (_in))))
				(_port(_int CLK -1 0 17(_ent (_in))))
				(_port(_int Result 1 0 18(_ent (_out))))
				(_port(_int Done -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 46(_comp Multiplicador)
		(_port
			((A)(s_A))
			((B)(s_B))
			((STB)(s_STB))
			((CLK)(s_CLK))
			((Result)(s_Result))
			((Done)(s_Done))
		)
		(_use(_ent . Multiplicador)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 18(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_A 2 0 26(_arch(_uni))))
		(_sig(_int s_B 2 0 27(_arch(_uni))))
		(_sig(_int s_STB -1 0 28(_arch(_uni))))
		(_sig(_int s_CLK -1 0 29(_arch(_uni)(_param_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Result 3 0 30(_arch(_uni))))
		(_sig(_int s_Done -1 0 31(_arch(_uni))))
		(_cnst(_int VALOR_A -2 0 34(_arch((i 3)))))
		(_cnst(_int VALOR_B -2 0 35(_arch((i 5)))))
		(_cnst(_int CLK_PERIOD -3 0 39(_arch((ns 4624070917402656768)))))
		(_cnst(_int \CLK_PERIOD/2\ -3 0 0(_int gms(_code 2))))
		(_type(_int ~BIT_VECTOR~13 0 69(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_A,4}\ 4 0 0(_int gms(_code 3))))
		(_type(_int ~BIT_VECTOR~135 0 70(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int \Convert{VALOR_B,4}\ 5 0 0(_int gms(_code 4))))
		(_prcs
			(Reloj(_arch 0 0 57(_procedure_call(_trgt(3)))))
			(Stimulus(_arch 1 0 61(_prcs(_wait_for)(_trgt(0)(1)(2))(_sens(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
	)
	(_use(std(standard))(.(Utils)))
	(_static
		(0)
		(0)
	)
	(_model . Driver 5 -1)
)
