I 000049 55 700           1762120484115 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762120484116 2025.11.02 18:54:44)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 6b39686a3c3c6c7d38657a313e6d6f6d6e6c696d6d)
	(_ent
		(_time 1762120484113)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1762120746085 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762120746086 2025.11.02 18:59:06)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code bbe9beefedecebadbfb4a9e4e2bdbabdbfbdbfbdbe)
	(_ent
		(_time 1762120746080)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1370          1762120989383 Driver
(_unit VHDL(test_adder8 0 1(driver 0 3))
	(_version vf5)
	(_time 1762120989384 2025.11.02 19:03:09)
	(_source(\../src/Test_Adder8.vhd\))
	(_parameters tan)
	(_code 1c134a1b4a4a4b0b19105a464c1a181a181a191b1e)
	(_ent
		(_time 1762120989364)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 5(_ent (_in))))
				(_port(_int B 0 0 5(_ent (_in))))
				(_port(_int Cin -1 0 5(_ent (_in))))
				(_port(_int Cout -1 0 5(_ent (_out))))
				(_port(_int Sum 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 7(_arch(_uni))))
		(_sig(_int B 1 0 7(_arch(_uni))))
		(_sig(_int Sum 1 0 7(_arch(_uni))))
		(_sig(_int Cin -1 0 8(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 8(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
V 000049 55 700           1762121549111 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1762121549112 2025.11.02 19:12:29)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 9394909d95c49485c09d82c9c69597959694919595)
	(_ent
		(_time 1762120484112)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
V 000051 55 1868          1762121549127 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1762121549128 2025.11.02 19:12:29)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code a2a5a6f5a4f5f2b4a6adb0fdfba4a3a4a6a4a6a4a7)
	(_ent
		(_time 1762120746079)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
V 000047 55 1370          1762121549143 Driver
(_unit VHDL(test_adder8 0 1(driver 0 3))
	(_version vf5)
	(_time 1762121549144 2025.11.02 19:12:29)
	(_source(\../src/Test_Adder8.vhd\))
	(_parameters tan)
	(_code b2b4b3e6b5e4e5a5b7bef4e8e2b4b6b4b6b4b7b5b0)
	(_ent
		(_time 1762120989363)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 5(_ent (_in))))
				(_port(_int B 0 0 5(_ent (_in))))
				(_port(_int Cin -1 0 5(_ent (_in))))
				(_port(_int Cout -1 0 5(_ent (_out))))
				(_port(_int Sum 0 0 5(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 10(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 5(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 7(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 7(_arch(_uni))))
		(_sig(_int B 1 0 7(_arch(_uni))))
		(_sig(_int Sum 1 0 7(_arch(_uni))))
		(_sig(_int Cin -1 0 8(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 8(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 12(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 11(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
